spring.application.name=community
server.port=8887

## 微信开放平台 appid
#wx.open.app_id=你的appid
## 微信开放平台 appsecret
#wx.open.app_secret=你的appsecret
## 微信开放平台重定向url
#wx.open.redirect_url=http://81/api/ucenter/wx/callback