spring.application.name=community
server.port=8887

github.client.id=Iv1.479f96a1e371c587
github.client.secret=4b508faddf10e1cbd161200181d538b454ca7958
github.redirect.uri=http://localhost:8887/callback

## 微信开放平台 appid
#wx.open.app_id=你的appid
## 微信开放平台 appsecret
#wx.open.app_secret=你的appsecret
## 微信开放平台重定向url
#wx.open.redirect_url=http://81/api/ucenter/wx/callback